# AnaAna

./: AnaAna.sln  README.md
AnaAna/: AnaAna.csproj  Program.cs  Startup.cs  appsettings.json
AnaAna.Data/: AnaAna.Data.csproj  ApplicationDbContext.cs
AnaAna.Data/Interfaces/: IRepositoryGeneric .cs
AnaAna.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211205122921_initial.Designer.cs  20211205122921_initial.cs  20220102180621_initial.Designer.cs  20220102180621_initial.cs  ApplicationDbContextModelSnapshot.cs
AnaAna.Data/Models/: ApplicationUser.cs  Category.cs  Choice.cs  IIncludeObject.cs  Poll.cs  Result.cs
AnaAna.Data/Repositories/: AnaAnaRepository.cs  RepositoryGeneric.cs  ResultRepository.cs
AnaAna.RazorEmails/: AnaAna.RazorEmails.csproj
AnaAna.RazorEmails/Interfaces/: IRazorViewToStringRender.cs
AnaAna.RazorEmails/Services/: RenderViewToString.cs
AnaAna.RazorEmails/Views/Emails/CreatePoll/: CreatePollEmail.cshtml  CreatePollEmailViewModel.cs
AnaAna.RazorEmails/Views/Shared/: EmailLayout.cshtml
AnaAna.RazorHtmlEmails/: AnaAna.RazorHtmlEmails.csproj
AnaAna.RazorHtmlEmails/Interfaces/: IRazorViewToStringRender.cs
AnaAna.RazorHtmlEmails/Services/: RazorViewToStringRenderer.cs
AnaAna.Services/: AnaAna.Services.csproj  AnaAnaResultsService.cs  CategoriesService.cs  ChoicesService.cs  EmailsService.cs  PollsService.cs  ProfilesService.cs  ResultsService.cs
AnaAna.Services/Interfaces/: IAnaAnaResultsService.cs  ICategoriesService.cs  IChoicesService.cs  IEmailsService.cs  IPollsService.cs  IProfilesService.cs  IResultsService.cs
AnaAna.Services/ViewModels/: AddCategoryViewModel.cs  AddPollViewModel.cs  CategoriesIndexViewModel.cs  PollsIndexViewModel.cs  ResultChartsViewModel.cs  ResultViewModel.cs  RetrievePollViewModel.cs  RetrieveUserProfileInformationsViewModel.cs
AnaAna/Controllers/: CategoriesController.cs  HomeController.cs  PollsController.cs  (+2 more)
(+43 files in other folders)
